# content of pytest.ini

[pytest]
addopts = -ra -q --maxfail=2 -rf -p no:cacheprovider


;Sets list of directories that should be searched for tests when
;no specific directories, files or test ids are given in the command
;line when executing pytest from the rootdir directory. Useful when
;all project tests are in a known location to speed up test collection
;and to avoid picking up undesired tests by accident.
#testpaths = Tests


;One or more name prefixes or glob-patterns determining which test functions
;and methods are considered tests. By default, pytest will consider any
;function prefixed with test as a test. Here is an example of how to collect
;test functions and methods that end in _test:
python_functions = test_* *_test


;One or more name prefixes or glob-style patterns determining which classes are
;considered for test collection. By default, pytest will consider any class
;prefixed with Test as a test collection. Here is an example of how to collect
;tests from classes that end in Suite:
python_classes = *TestSuite

